1,1{1,1}[4]
100,1{8,1}[10]
2,1{8,1}[22]
200,1{8,1}[29]
2013,1{1,1}[10]
2015,1{1,1}[19]
5,1{1,1}[5]
6mos,1{4,1}[21]
7,1{6,2}[4, 39]
720p,1{4,1}[9]
able,1{2,1}[51]
about,2{2,1}[29]{6,1}[55]
acknowledge,1{8,2}[56, 187]
actually,1{3,1}[88]
add,1{8,1}[79]
addition,1{6,1}[24]
after,1{6,1}[41]
again,3{2,1}[113]{3,1}[79]{8,2}[104, 183]
ago,1{2,1}[14]
air,1{8,1}[7]
all,2{2,1}[135]{3,1}[68]
allow,1{7,1}[2]
also,1{3,1}[69]
although,1{8,1}[154]
am,1{4,1}[1]
amazing,1{8,1}[165]
america,1{8,1}[75]
amount,1{8,1}[204]
an,3{2,4}[21, 33, 117, 128]{8,1}[2]{10,1}[18]
android,2{2,1}[34]{6,1}[44]
another,1{8,1}[111]
appreciate,1{6,1}[27]
are,2{6,1}[25]{8,1}[218]
armor,1{2,1}[87]
as,4{4,2}[19, 21]{8,1}[222]{9,1}[70]{10,1}[17]
ask,1{9,1}[28]
asu,3{1,2}[17, 4]{3,1}[29]{8,5}[27, 53, 143, 169, 185]
automatic,1{8,1}[78]
avoid,1{8,1}[168]
awesome,1{1,1}[3]
awful,1{1,1}[6]
back,2{1,1}[7]{2,1}[46]
bad,1{3,2}[21, 78]
battery,1{5,1}[28]
be,1{3,1}[47]
became,1{8,1}[117]
because,1{8,2}[133, 172]
been,2{4,1}[2]{8,1}[210]
before,1{2,1}[23]
being,1{2,1}[50]
big,2{2,1}[68]{4,1}[23]
birthday,1{2,1}[11]
books,1{4,1}[5]
bought,3{4,1}[12]{5,1}[4]{8,1}[87]
brick,1{8,1}[0]
browse,1{4,1}[36]
but,6{1,1}[28]{2,3}[37, 104, 122]{3,2}[37, 56]{4,1}[31]{9,1}[76]{10,1}[21]
button,1{2,1}[47]
buy,1{8,1}[96]
by,2{8,2}[1, 51]{9,1}[88]
camera,2{2,1}[100]{6,1}[23]
can,2{6,1}[8]{9,1}[60]
case,1{2,1}[92]
charge,1{3,3}[18, 33, 71]
child,1{9,2}[75, 82]
claim,1{8,1}[93]
common,1{8,1}[112]
company,1{8,1}[153]
compare,2{1,2}[24, 32]{6,1}[75]
complete,1{8,1}[147]
completely,1{8,1}[171]
confidence,1{8,1}[150]
control,1{7,1}[2]
convenience,1{4,1}[33]
convince,1{9,1}[18]
cooler,1{3,1}[51]
cost,1{8,1}[200]
could,1{10,1}[9]
count,1{4,1}[40]
counter,1{1,1}[6]
crappy,1{9,1}[5]
cursor,1{2,1}[55]
customer,1{8,1}[221]
d,1{2,1}[18]
days,1{1,1}[34]
dealings,1{8,1}[141]
dedicated,1{4,1}[27]
defective,1{8,1}[191]
delete,1{7,1}[2]
deserve,1{9,1}[83]
device,3{2,1}[109]{5,1}[25]{10,1}[33]
devicewear,1{2,1}[91]
dice,1{8,1}[180]
difference,1{6,1}[12]
disaster,1{9,1}[46]
do,5{1,2}[19, 22]{7,1}[5]{8,1}[215]{9,1}[0]{10,1}[6]
drop,1{5,1}[33]
e,1{10,1}[19]
ease,1{4,1}[6]
easily,1{6,1}[9]
ebay,1{8,1}[99]
ebook,1{2,1}[76]
edit,1{4,3}[43, 8, 29]
elective,1{7,1}[3]
emulate,1{4,1}[34]
end,2{8,1}[60]{9,1}[40]
environment,1{3,1}[52]
estimate,1{8,1}[70]
etc,1{5,1}[37]
even,2{1,3}[11, 17, 7]{8,1}[162]
everything,1{10,1}[7]
expensive,1{8,1}[225]
experienced,1{8,1}[50]
express,1{8,1}[76]
fail,1{8,1}[109]
fall,1{9,1}[2]
fast,2{2,1}[143]{6,1}[32]
feel,1{6,1}[31]
feeling,1{6,1}[65]
few,2{3,1}[6]{4,1}[8]
finally,1{4,1}[11]
fine,1{2,1}[114]
first,2{3,1}[5]{8,2}[17, 139]
five,1{3,1}[84]
fix,1{8,1}[31]
fixed,2{3,1}[36]{8,1}[190]
flaw,1{9,1}[36]
flawless,1{1,1}[7]
for,5{2,2}[9, 134]{3,2}[3, 30]{4,3}[6, 19, 30]{8,2}[15, 110]{9,2}[3, 14]
from,3{1,4}[32, 19, 3, 2]{4,1}[11]{6,1}[1]
frustrate,1{9,1}[87]
function,1{3,1}[54]
games,2{4,1}[33]{10,1}[29]
garbage,1{9,1}[59]
gear,1{1,1}[10]
get,5{2,1}[30]{3,1}[83]{4,1}[46]{8,1}[67]{9,1}[85]
give,1{9,1}[68]
go,1{3,1}[77]
good,4{2,1}[81]{4,1}[20]{5,2}[24, 27]{8,1}[160]
google,3{1,3}[20, 21, 3]{7,2}[1, 0]{8,1}[38]
gopro,1{4,1}[45]
got,2{3,1}[74]{8,1}[101]
great,5{1,1}[12]{2,1}[133]{3,1}[2]{6,1}[16]{10,1}[3]
guess,1{6,1}[47]
had,4{3,1}[24]{4,1}[17]{8,1}[186]{9,1}[53]
happen,1{8,1}[21]
happy,2{4,1}[44]{6,1}[83]
hard,1{9,2}[11, 13]
hardware,2{1,1}[2]{9,1}[92]
has,2{1,2}[13, 15]{5,1}[15]
hate,1{9,1}[42]
have,5{2,2}[44, 116]{3,1}[10]{6,1}[63]{8,3}[159, 199, 209]{10,1}[26]
he,1{5,2}[14, 31]
hero4,1{4,2}[13, 51]
his,1{5,1}[7]
hold,1{7,1}[16]
hundred,1{8,1}[52]
husband,1{2,1}[6]
i,7{2,13}[0, 17, 25, 39, 42, 48, 57, 60, 71, 82, 106, 115, 123]{3,1}[23]{4,7}[0, 15, 27, 40, 0, 14, 41]{6,4}[46, 51, 62, 80]{8,8}[12, 59, 86, 89, 124, 134, 166, 173]{9,8}[9, 21, 26, 31, 39, 52, 65, 78]{10,2}[8, 13]
if,4{1,2}[12, 8]{2,1}[105]{3,1}[86]{8,1}[184]
immediately,1{2,1}[83]
in,3{3,1}[50]{8,2}[64, 145]{9,2}[37, 57]
instead,3{5,1}[10]{8,1}[216]{9,1}[61]
internet,1{10,1}[27]
ipad,1{2,1}[129]
iphone,1{2,2}[22, 118]
ipod,1{2,1}[120]
issue,2{3,2}[11, 41]{8,3}[49, 58, 113]
it,8{2,5}[41, 59, 94, 97, 111]{3,6}[0, 27, 44, 53, 58, 87]{4,4}[18, 29, 48, 16]{5,3}[17, 21, 34]{6,1}[30]{8,10}[14, 32, 45, 63, 88, 102, 108, 137, 197, 207]{9,3}[56, 64, 69]{10,3}[11, 15, 22]
its,2{2,1}[78]{9,2}[35, 89]
jumpy,1{8,1}[118]
junk,1{8,1}[123]
just,2{4,2}[41, 43]{8,1}[65]
justify,1{9,1}[34]
kinemaster,1{4,1}[50]
know,2{1,1}[14]{4,1}[15]
l,1{6,1}[45]
laptop,1{5,1}[13]
later,1{8,1}[107]
least,1{7,1}[12]
less,1{8,1}[224]
lg,1{1,1}[37]
life,1{5,1}[29]
lighter,1{6,1}[73]
like,3{1,1}[16]{2,1}[61]{8,1}[136]
little,1{4,1}[36]
loss,1{8,2}[148, 226]
lot,2{2,1}[74]{5,1}[20]
love,2{2,3}[2, 43, 49]{8,1}[13]
lower,1{1,1}[29]
m,4{4,1}[42]{6,2}[52, 81]{8,1}[174]{9,2}[22, 27]
machine,1{4,1}[30]
mainly,1{10,1}[16]
me,1{2,1}[8]
model,1{6,1}[6]
modern,1{1,1}[27]
money,2{5,1}[9]{8,2}[94, 206]
month,2{3,1}[7]{8,2}[23, 106]
more,2{1,1}[26]{8,1}[33]
most,1{1,1}[6]
move,1{2,1}[53]
movies,1{4,1}[32]
much,3{2,1}[124]{8,1}[128]{9,2}[30, 48]
my,5{2,4}[3, 5, 10, 99]{4,5}[44, 12, 22, 47, 50]{5,1}[0]{6,3}[36, 67, 85]{8,1}[140]
myself,1{9,1}[19]
net,1{4,1}[4]
new,1{8,1}[36]
next,1{1,1}[21]
nexus,3{1,1}[18]{2,1}[4]{6,2}[3, 38]
nice,1{10,1}[24]
no,1{9,1}[81]
not,7{2,1}[66]{3,1}[43]{4,1}[18]{6,1}[53]{7,1}[6]{8,1}[175]{9,1}[1]
notice,1{6,1}[10]
now,4{1,1}[33]{2,1}[38]{4,3}[10, 22, 24]{8,1}[167]
off,2{4,1}[49]{8,1}[220]
old,1{6,3}[5, 37, 68]
one,3{1,3}[1, 3, 35]{6,1}[78]{8,3}[37, 105, 164]
only,3{1,1}[5]{2,1}[19]{6,1}[49]
onto,1{4,1}[53]
operate,1{2,1}[35]
option,1{1,1}[31]
or,4{1,1}[38]{2,1}[69]{4,1}[25]{7,1}[10]
os,1{1,2}[29, 1]
out,1{8,1}[24]
over,2{4,1}[20]{8,1}[5]
overall,1{6,2}[29, 79]
own,1{1,1}[28]
parts,1{8,1}[97]
pc,1{4,1}[24]
picky,1{9,1}[24]
piece,2{8,1}[121]{9,1}[44]
plus,1{1,1}[21]
point,1{9,1}[51]
port,1{3,2}[19, 72]
powerful,1{1,1}[7]
pre,1{5,1}[1]
prefer,1{2,2}[40, 125]
present,1{9,1}[72]
price,2{1,1}[13]{2,1}[131]
problem,3{3,1}[34]{4,1}[25]{8,2}[40, 189]
product,1{8,2}[158, 170]
profile,1{1,1}[30]
properly,1{3,2}[55, 90]
protect,1{2,1}[96]
protector,1{2,1}[89]
purchase,1{6,1}[86]
pushed,1{8,1}[4]
put,2{2,1}[84]{7,1}[13]
quite,2{5,1}[18]{6,1}[82]
react,1{6,1}[70]
read,1{2,1}[72]
reader,1{10,1}[20]
realize,1{9,1}[79]
really,3{2,1}[1]{6,1}[26]{8,1}[135]
rear,1{6,1}[22]
recommend,1{5,1}[39]
release,1{8,1}[194]
repair,2{3,1}[31]{8,1}[69]
replace,1{3,1}[75]
responsive,2{5,1}[26]{6,2}[34, 58]
restart,1{2,1}[107]
result,1{8,1}[144]
return,1{9,1}[63]
review,1{8,1}[161]
revision,1{8,1}[196]
ridiculous,1{1,1}[10]
right,1{8,1}[212]
rocks,1{1,1}[16]
roll,1{8,1}[178]
s,4{3,1}[59]{4,2}[13, 17]{5,1}[32]{10,1}[23]
same,1{10,1}[32]
save,1{5,1}[8]
screen,5{1,1}[1]{2,1}[88]{3,3}[15, 40, 63]{6,2}[14, 61]{8,1}[116]
see,1{8,1}[44]
seem,1{3,1}[45]
send,2{3,1}[26]{8,1}[62]
sensitive,1{3,1}[49]
several,1{5,1}[35]
shame,1{8,1}[132]
shop,1{4,1}[35]
should,1{7,1}[1]
size,1{2,1}[63]
slimport,1{1,1}[17]
slow,1{9,1}[7]
sluggy,1{9,1}[90]
small,1{2,1}[70]
so,3{1,1}[0]{2,1}[24]{9,2}[47, 86]
software,1{1,1}[0]
some,2{1,1}[14]{8,1}[155]
sometimes,1{2,1}[98]
son,1{5,1}[3]
sony,1{1,1}[39]
soon,1{9,1}[77]
speaker,1{6,1}[19]
specially,1{6,1}[40]
star,1{1,1}[5]
stars,2{1,1}[6]{3,1}[85]
start,2{3,1}[9]{4,1}[42]
stero,1{6,1}[18]
still,1{1,2}[12, 15]
stock,1{8,1}[11]
storage,1{2,1}[137]
submit,1{8,1}[72]
super,1{9,1}[6]
sure,1{2,1}[28]
surprise,2{2,1}[7]{4,1}[3]
suspension,1{7,1}[4]
system,2{1,2}[8, 40]{2,1}[36]
t,3{2,2}[27, 102]{3,1}[65]{8,1}[55]
tablet,6{2,1}[140]{3,1}[81]{4,2}[14, 37]{6,1}[69]{9,1}[8]{10,1}[4]
tech,1{2,1}[86]
teen,1{5,1}[2]
temperature,1{3,1}[48]
than,2{2,1}[110]{8,1}[34]
that,6{1,2}[18, 9]{2,1}[141]{3,1}[73]{6,1}[66]{8,1}[73]{9,4}[20, 25, 43, 80]
their,2{1,1}[27]{8,1}[157]
them,2{7,1}[14]{8,2}[182, 201]
then,2{3,2}[8, 16]{8,2}[19, 90]
they,1{8,1}[217]
thing,2{6,1}[50]{8,1}[213]
things,2{1,1}[15]{7,1}[3]
this,9{1,2}[0, 14]{2,3}[16, 65, 126]{3,1}[80]{4,1}[35]{5,1}[5]{6,1}[77]{8,3}[8, 20, 163]{9,1}[4]{10,1}[0]
thought,1{9,1}[66]
thrill,1{6,1}[54]
throw,1{9,1}[55]
time,1{8,1}[129]
times,1{5,1}[36]
to,9{1,1}[25]{2,4}[32, 52, 95, 127]{3,3}[25, 28, 46]{4,1}[45]{6,3}[43, 71, 76]{7,2}[1, 8]{8,7}[30, 66, 74, 82, 95, 177, 214]{9,7}[17, 33, 49, 54, 67, 73, 84]{10,2}[12, 25]
too,5{1,1}[23]{2,1}[67]{7,1}[0]{8,1}[127]{9,2}[23, 29]
topnotch,1{1,1}[9]
touch,4{2,1}[121]{3,3}[14, 39, 62]{6,1}[74]{8,1}[115]
tough,1{5,1}[30]
trivial,1{8,1}[203]
try,1{9,2}[10, 32]
two,1{9,1}[15]
ugly,1{9,1}[93]
unable,1{7,1}[0]
unit,1{8,1}[192]
unlike,1{6,1}[35]
unresponsive,1{8,1}[120]
up,2{8,1}[61]{9,1}[41]
update,2{1,1}[10]{8,1}[3]
upgrade,1{6,2}[0, 42]
use,7{1,1}[25]{2,2}[20, 31]{4,2}[3, 28]{5,1}[16]{7,1}[9]{8,1}[91]{10,1}[14]
ve,2{4,2}[1, 16]{8,1}[125]
vein,1{9,1}[38]
very,2{4,1}[2]{9,1}[12]
video,1{4,4}[46, 10, 28, 48]
vimeo,1{4,1}[54]
want,4{2,1}[58]{7,1}[7]{8,1}[28]{10,1}[10]
warm,1{3,1}[60]
warranty,1{8,2}[26, 84]
was,4{1,1}[2]{2,1}[132]{3,1}[35]{8,1}[9]
wasn,1{2,1}[26]
waste,1{8,1}[126]
watch,1{4,1}[31]
we,1{1,1}[31]
web,1{4,1}[38]
week,1{9,1}[16]
weight,1{2,1}[79]
well,1{2,1}[146]
went,1{3,1}[20]
were,1{3,1}[42]
what,1{4,1}[39]
whatsoever,1{4,1}[26]
when,3{1,2}[22, 30]{3,1}[57]{8,1}[85]
where,1{2,1}[56]
which,1{8,1}[77]
widespread,1{8,1}[48]
will,1{8,1}[43]
willing,1{8,1}[176]
with,7{1,1}[33]{2,1}[15]{3,1}[12]{4,1}[49]{5,1}[6]{6,1}[84]{8,3}[142, 151, 181]
won,3{2,1}[101]{3,1}[64]{8,1}[54]
work,2{2,1}[103]{3,3}[1, 66, 89]
working,1{8,1}[103]
works,1{2,2}[112, 145]
worst,1{1,1}[24]
would,3{3,1}[82]{5,1}[38]{8,2}[198, 208]
writing,1{8,1}[219]
year,3{1,1}[22]{2,1}[13]{8,2}[18, 81]
years,1{4,1}[9]
you,3{6,1}[7]{7,1}[4]{8,1}[42]
